\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{vmargin}
\usepackage{url}
\author{Valentina Restrepo}
\date{Julio, 2020}
\begin{document}
\title{Interrupciones a nivel de microprocesadores}
\maketitle

 \begin{center}
    \title{Universidad de Antioquia}\\
    \maketitle
    \title{Facultad de Ingeniería}\\
    \maketitle
    \title{Informática II}\\
    \maketitle
    \title{2019-2}\\[1cm]
    \maketitle
    \end{center}

    \begin{center}
    \title{¿Qué es una interrupción en el contexto de los microprocesadores?}
    \maketitle
    \end{center}

Las interrupciones son un mecanismo que permite potenciar el rendimiento del computador al ahorrarle la tarea  a la CPU de verificar constantemente el estado de los componentes de la máquina todo el tiempo para conocer si  necesitan de su atención. Este mecanismo permite que solo los elementos de entrada y salida que necesiten atención en determinado momento envíen una interrupción o señal que el microprocesador atenderá o no, estas se atienden por un orden de importancia, de modo que el microprocesador interumpe el programa que se esté ejecutando en ese momento para dar paso a la interrupción y luego de haberla atendido, retomará de  nuevo la ejecucuión del programa. \citep{Capella2015}
\\[1cm]

    \begin{figure}
    \centering
    \includegraphics[width=5cm, height=5cm]{arm.png}
    \caption{\label{Figura 1} Microprocesador}
    \end{figure}


    \begin{center}
    \title{¿Se puede hablar de la historia de las interrupciones? }
    \maketitle
    \end{center}
    
    Como primer método para verificar el estado de cada elemento de la máquina se usó el Polling, método que requería un constante sondeo por parte del procesador hacia cada dispositivo periférico, este resultó ser sumamente deficiente debido a la gran demanda de recursos que requiere el procesador. 
    En 1954 la máquina IBM 650 protagonizó el primer uso de enmascaramiento de interrupciones, posteriormente, la NBS DYSEAC llevó a cabo la primera interrupción input/output, en la cual se cambiaba de un ordenador a otro una señal de un bit, dicha señal indicaba en qué ordenador la instrucción debía ser implementada.
    Con el tiempo, se fueron desarrollando integrados como el 8259 para el control de interrupciones para sistemas basados en 8080/8085 y 8086.
    \citep{UASLP} \\[1cm]
 
 
 
    \begin{center}
    \title{¿Qué tipo de interrupciones existen?}
    \maketitle
    \end{center}
    
    Existen dos tipos de interrupciones, por software y por hardware, estas últimas a su vez se dividen en dos, enmascarables y no enmascarables.
    Las interrupciones por software o más llamadas excepciones, se producen en sincronía con la ejecución del procesador y se programan por el usuario o por el programa en ejecución usando una función especial del lenguaje, ya sea por instrucciones en la codificación o por errores en la misma. Suelen tener mayor importancia que las de hardware y cuando ocurren, el procesador ejecutará una función aduecuada para tratarla y luego, el programa que se ejecutaba antes de la interrupción seguirá en curso.  \citep{Laguna} 

    Las interrupciones por hardware son eventos asíncronos a la ejecución del procesador, por lo que su aparición es independiente a las funciones de la CPU y no son programadas, se dan de una manera espontánea y suelen ligarse a periféricos o dispositivos de entrada y salida.
    Las interrupciones por hardware enmascarables pueden ser ignoradas o no atendidas por el procesador y se usan para atender periféricos.
    Las interrupciones por hardware no enmascarables no pueden ser ignoradas por el procesador ya que son las que mayor prioridad tienen en el sistema, debido a que pueden tratarse de eventos catastróficos para la máquina. \\[1cm]



    \begin{center}
    \title{¿Cómo se implementan las interrupciones a nivel de hardware?}
    \maketitle
    \end{center}
    
    Cuando algún componente periférico necesita ser atendido por la CPU, implementa las líneas de notificación  o líneas de interrupción (Interrupt Request Line).
    Estas líneas le avisan al CPU que una tarea debe ser revisada, por ende, detiene las tareas que en ese momento esté ejecutando para darle prioridad a dicha notificación y ejecutar las intrucciones adecuadas para resolver el problema y volver a sus anteriores tareas. 
    El controlador de interrupciones es un componente del hardware que determina la importancia de todas las solicitudes de interrupción, y por ende, su orden de ejecución y su capacidad para poder ser suprimidas o no, aunque interrupciones como las no enmascarables no pueden serlo. \citep{Redigit} \\[1cm]   
    

    \begin{center}
    \title{¿Cómo se implementan las interrupciones a nivel de software? }
    \maketitle
    \end{center}
    
    Las interrupciones a nivel de software se producen cuando un usuario demanda un recurso del núcleo, a través de una llamada al sistema. Aplica únicamente cuando todos los controladores de entrada y salida se conectan al OR-Cableado de la entrada INT de la CPU. El registro de dichos controladores es leído con el fin de encontrar el bit de pedido de interrupción para llamar la subrutina asociada a dicho controlador.\citep{UASLP} \\[1cm]   
    

    \begin{center}
    \title{¿El lenguaje de programación y el hardware afectan? }
    \maketitle
    \end{center}
    
    Sí, ya que de estos dependen la estructura física del controlador y el lenguaje de codificación del mismo, además, el procesador tiene una dependencia de estos componentes anteriores para la realización de interrupciones. \citep{FingCETP} \\[1cm]  
 
 
 
 

















\bibliographystyle{apalike}
\bibliography{referencias.bib}
\end{document}