@article{Capella2015,
  title={Gesti{\'o}n de interrupciones en microcontroladores ARM Cortex-M},
  author={Capella Hern{\'a}ndez, Juan Vicente},
  year={2015}
}

@article{Laguna,
title={Interrupciones y sus tipos},
author={Laguna, Fabiola},
year={2018},
url={https://www.mindmeister.com/es/1058652820/interrupciones-y-sus-tipos?fullscreen=1}
}

@article{Redigit,
    title={IQR(INTERRUPCIONES DE HARDWARE):DEFINICIÓN Y SIGNIFICADO},
author={REDIGIT},
year={2017},
url={https://blog.redigit.es/irq-interrupciones-de-hardware-definicion-y-significado/}
}

@article{UASLP,
title={EL CONTROLADOR DE INTERRUPCIONES},
author={universidad aut{\'}onoma de San Lu{\'i}s Potos{\'i}},
year={Desconocido},
url={http://galia.fc.uaslp.mx/~cantocar/ARQUI_COM_II/LIBRO%20IBM-PC/1204.htm}
}

@article{FingCETP,
title={INTERRUPCIONES},
author={FingCETP},
year={Desconocido},
url={https://www.fing.edu.uy/tecnoinf/mvd/cursos/arqcomp/material/teo/arq-teo08.pdf}
}